\subsection{Sắp xếp tăng dần "theo Big-O nhỏ nhất"}
\subsubsection{}
\begin{alignat*}{3}
     f_1(n) &= \left(\begin{matrix}
    n \\
    100
    \end{matrix}\right) = \frac{n!}{(n-100)!100!} &&=O(n^{100}) \\
     f_2(n) &= n^{100} &&= O(n^{100}) \\
     f_3(n) &= \frac{1}{n} &&= O(1) \\
     f_4(n) &= 10^{1000}n &&=O(n) \\
     f_5(n) &= n\log n = O(n\cdot n^c) &&= O(n^{c+1})
\end{alignat*}
Vậy thứ tự Big-O tăng dần: $f_3 < f_4 < f_5 < f_1 = f_2$
\subsubsection{}
\begin{alignat*}{3}
     f_1(n) &= 2^{2^{1000000}} &&=O(1) \\
     f_2(n) &= 2^{100000n} &&= O(2^n) \\
     f_3(n) &= \left(\begin{matrix}
        n \\
        2
    \end{matrix}\right) = \frac{n!}{(n-2)!2!} &&= O(n^2) \\
     f_4(n) &= n\sqrt{n} &&=O(n^{\frac{3}{2}})
\end{alignat*}
Vậy thứ tự Big-O tăng dần: $f_1 < f_4 < f_3 < f_2$
\subsubsection{}
\begin{alignat*}{3}
     f_1(n) &= n^{\sqrt{n}}=2^{\sqrt{n}\log n} &&=O(2^{n^{c+0.5}}) \\
     f_2(n) &= 2^n &&= O(2^n) \\
     f_3(n) &= n^{10}\cdot 2^{\frac{n}{2}} = 2^{10\log n + \frac{n}{2}} &&= O(2^{n^c+\frac{n}{2}}) \\
     f_4(n) &= \sum_{i=1}^n (i+1) = \frac{n(n+1)}{2} + n &&=O(n^2)
\end{alignat*}
Vậy thứ tự Big-O tăng dần: $f_4 < f_1 < f_3 < f_2$
\subsubsection{}
\begin{alignat*}{3}
     f_1(n) &= n^4\left(\begin{matrix}
         n\\2
     \end{matrix}\right)=n^4\cdot n^2  &&=O(n^6) \\
     f_2(n) &= \sqrt{n}{\log n}^4 = n^\frac{1}{2}\cdot n^{4c} &&= O(n^{0.5+4c}) \\
     f_3(n) &= n^{5\log n} &&= O(n^{\log n}) \\
     f_4(n) &= 4\log n + \log \log n &&=O(\log n)\\
     f_5(n) &= \sum_{i=1}^n i = \frac{n(n+1)}{2} &&= O(n^2)
\end{alignat*}
Vậy thứ tự Big-O tăng dần: $f_4 < f_2 < f_5 < f_1 < f_3$
\subsubsection{}
\begin{alignat*}{3}
     f_6(n) &= n^{\sqrt{n}} = 2^{\sqrt{n} \log n} &&=O(2^{n^{0.5 +c}}) \\
     f_7(n) &= n^{\log n} = 2^{\log n \log n} &&= O(2^{n^{2c}}) \\
     f_8(n) &= 2^{\frac{n}{2}} &&= O(2^{\frac{n}{2}}) \\
     f_9(n) &= 3^{\sqrt{n}} = 2^{\sqrt{n} \log 3} &&=O(2^{n^{0.5}})\\
     f_{10}(n) &= 4^{n^{\frac{1}{4}}} = 2^{2n^{\frac{1}{4}}} &&= O(2^{n^{\frac{1}{4}}})
\end{alignat*}
Vậy thứ tự Big-O tăng dần: $f_7 < f_{10} < f_9 \approx f_6 < f_8$
\subsubsection{}
\begin{alignat*}{3}
     f_1(n) &= n^{0.999999}\log n &&=O(n^{0.999999 + c}) \\
     f_2(n) &= 10000000n &&= O(n) \\
     f_3(n) &= 1.000001^n &&= O(1.000001^n) \\
     f_4(n) &= n^2 &&=O(n^2)
\end{alignat*}
Vậy thứ tự Big-O tăng dần: $f_3 < f_1 \approx f_2 < f_4$
\begin{alignat*}{3}
     f_1(n) &= (n - 2)! &&=O(n!) \\
     f_2(n) &= 5\log(n+100)^{10} &&= O(n^c) \\
     f_3(n) &= 2^2n &&= O(2^n) \\
     f_4(n) &= 0.001n^4+3n^3+1 &&=O(n^4)\\
     f_5(n) &= \ln^2 n &&=O(n^{2c})\\
     f_6(n) &= \sqrt[\leftroot{2} 3]{n} &&=O(n^\frac{1}{3})\\
     f_7(n) &= 3^n &&=O(3^n)     
\end{alignat*}
Vậy thứ tự Big-O tăng dần: $f_2 < f_5 < f_6 < f_4 < f_3 < f_7 < f_1$

