\pagenumbering{roman} %numbering before main content starts

\begin{titlepage}

\begin{center}

\includegraphics[width=1\textwidth]{img/banner_uit.png}\\%\\[0.1in]
\vspace{3em}%
% Title
\Large \textbf {BÀI TẬP MÔN\\PHÂN TÍCH VÀ THIẾT KẾ THUẬT TOÁN}\\%\\[0.5in]
\vspace{1em}%
\normalsize by \\%
\vspace{1em}
\textup{\small\bf {Hoàng Quang Khải - 21520952}\\
{Nguyễn Nhật Minh - 21521135}\\
{Lê Tiến Quyết - 21520428}\\
{Lê Tuấn Vũ - 21521679}
}


 \vspace{1em}%
{\bf KHOA KHOA HỌC MÁY TÍNH}\\[0.5in]

\emph{Homework \#03: Độ phức tạp và các ký hiệu tiệm cận\\
Định lý Master}

\vspace{1in}


\normalsize {\bf GV hướng dẫn:} \\

Huỳnh Thị Thanh Thương\\
\vspace{1em}

\vfill

% Bottom of the page

TPHCM, 24 tháng 04 năm 2023

\end{center}

\end{titlepage}
\newpage
\pagenumbering{arabic} %reset numbering to normal for the main content

\onehalfspacing